<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/Cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="21dp"
        app:srcCompat="@drawable/cancel"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/AnswerPrompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Enter The Answer Here"></EditText>

    <EditText
        android:id="@+id/QuestionPrompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:hint="Enter The Question Here"></EditText>

    <ImageView
        android:id="@+id/Save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Cancel"
        android:layout_marginStart="22dp"
        app:srcCompat="@drawable/save" />

</RelativeLayout>