<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Question"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/rounded_rect"
        android:gravity="center"
        android:text="Who won the 2020 Superbowl?"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/ps"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:gravity="center"
        android:background="#d2cced"
        android:text="Pittsburgh Steelers"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/sf"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:gravity="center"
        android:background="#d2cced"
        android:text="San Francisco 49ers"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/kc"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:gravity="center"
        android:background="#d2cced"
        android:text="Kansas City Chief "
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/open_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_iconmonstr_eye_thin" />

    <ImageView
        android:id="@+id/closed_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/open_eye"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_eye_off_thin" />

</RelativeLayout>